File: src/FC2/Src/IndxChng_mod.f90
    
    Function fold_indx(dimen, indx) Result(fold)
    
        implicit none
    
        integer, dimension(3), intent(in)       :: dimen
        integer, dimension(3), intent(in)       :: indx
        integer, dimension(3)                   :: fold ! Result
    
        ! ======================= Local variables ======================= !
        integer, dimension(3)                   :: dimen_2
        integer                                 :: nn
        ! ======================= Local variables ======================= !
    
        dimen_2 = dimen / 2
        fold = indx
    
        do nn = 1, 3
    
            if (fold(nn) > dimen_2(nn)) then
                fold(nn) = fold(nn) - dimen(nn)
            end if
    
        end do
    
    end Function fold_indx

File: src/Python/TSS/abinit_dfpt_ifc.py
def fold_indx( dimen, indx ) :

    fold = np.copy( indx )

    dimen_2 = dimen // 2

    for nn in range(3) :
        if ( fold[nn] > dimen_2[nn] ) :
            fold[nn] = fold[nn] - dimen[nn]

    return fold
